[Interface]
# Private key monitoring server (copy dari laptop.key di VPN gateway)
PrivateKey = AAZydSOdA7kjcXgyiGYcUWiebxHlOtCmXcYdajP1WGk=

# IP monitoring server di WireGuard network  
Address = 10.8.0.2/24

[Peer]
# Public key VPN gateway server
PublicKey = RiXopvw6DOXKTP7qFEx7B2+lIikfefjMqNrCuZ/YLFc=

# Endpoint: IP public VPN gateway + port
Endpoint = 3.234.10.60:51820

# Traffic yang lewat tunnel
AllowedIPs = 10.8.0.0/24, 192.168.20.0/24, 10.0.1.0/24

# Keep connection alive
PersistentKeepalive = 25
